<!DOCTYPE html>
<html>
<head>
	<title>SGN</title>
  <link rel="shortcut icon" type="image/x-icon" href="./img/logo.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="comingsoon.css">
</head>
<body>
<header>
	<img src="./img/logo.png">
	<ul>
    <li><a href="index.html">Home</a></li>
	<li><a href='project.html' >Project</a></li>
	<li><a href='comingsoon.html' >Content</a></li>
	<li><a href='comingsoon.html' >Download</a></li>
	</ul>
</header>
<div class="bg">
	<div class="heading"><p>Coming Soon!!!</p></div>
<div id="demo"></div>
</div>
<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 5, 2021 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
</body>
</html>